# PadCMS-android

./: .classpath  .project  AndroidManifest.xml  build.xml  local.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/padcms/bll/: ApplicationFileHelper.RunnableDownloadFirstQuery.html  ApplicationFileHelper.RunnableDownloadSecondQuery.html  ApplicationFileHelper.html  ApplicationManager.html  ApplicationResource.html  ApplicationSkinFactory.html  DataBaseHelper.html  DataManager.html  DialogHelper.html  FileManager.html  ImageLoader.html  SQLiteManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/padcms/client/: R.anim.html  R.attr.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.string.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/padcms/dao/: DBApplicationMaster.DevOpenHelper.html  DBApplicationMaster.OpenHelper.html  DBApplicationMaster.html  DBApplicationSession.html  DBIssueMaster.DevOpenHelper.html  DBIssueMaster.OpenHelper.html  DBIssueMaster.html  DBIssueSession.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/padcms/kiosk/: FileStateManager.FileState.html  FileStateManager.html  KioskActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/padcms/magazine/: IssueActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/padcms/net/: AsynchronousSender.html  CallbackWrapper.html  Client.html  NetHepler.html  RequestBuilder.html  UpdateManager.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
res/anim/: animat_clickbutton.xml  bottom_to_top.xml  fade.xml  fade_fast.xml  hold_slide.xml  show.xml  top_to_bottom.xml  zoom_enter.xml  zoom_exit.xml
res/drawable/: active_zone_shape.xml  activezone_photo_selector_air.xml  activezone_photo_selector_rue.xml  activezone_selector.xml  background_fill.xml  button_photo_gallary_reture_selector.xml  button_photo_gallary_selector.xml  button_somaire_selector.xml  button_top_menu_selector.xml  button_top_menu_shape.xml  button_top_menu_shape_empty.xml  circle_shape.xml  delete_button_selector.xml  delete_cover_button_selector.xml  download_cover_button_selector.xml  gallery_button_selector.xml  gallery_grid_button_selector.xml  grid_button_selector.xml  menu_bg.xml  menu_home_selector.xml  menu_sommary_selector.xml  open_button_selector.xml  open_cover_button_selector.xml  progress_drawable.xml  progress_fill.xml  reture_selector.xml  reture_selector_dccv.xml  scroll_down_selector.xml  scroll_up_selector.xml  seekbar_coloration.xml  shape_roundrec.xml  shape_roundrec_dialog.xml  shape_roundrec_transparent.xml  simple_button_selector.xml  simple_ok_button_selector.xml  somair_button_selector.xml  somair_button_selector_dccv.xml  triangle_button_selector.xml
res/layout/: bottom_menu_layout.xml  gallery_layout.xml  grid_view_item.xml  issue_layout.xml  kiosk_buttons.xml  kiosk_layout.xml  progress_download_layout.xml  progress_download_service.xml  summary_list_item.xml  top_menu_layout.xml  twittdialog.xml  video_activity_layout.xml
res/layout-xlarge/: top_menu_layout.xml
res/values/: as_is_string.xml  prefs.xml  strings.xml  style.xml
res/values-en/: strings.xml
res/values-en/.svn/: entries
res/values-ru/: strings.xml
res/values-ru/.svn/: entries
src/padcms/bll/: ApplicationFileHelper.java  ApplicationManager.java  ApplicationResource.java  ApplicationSkinFactory.java  DataBaseHelper.java  DataManager.java  DialogHelper.java  FileManager.java  ImageLoader.java  SQLiteManager.java
src/padcms/dao/: DBApplicationMaster.java  DBApplicationSession.java  DBIssueMaster.java  DBIssueSession.java
src/padcms/kiosk/: FileStateManager.java  KioskActivity.java  RevisionStateManager.java
src/padcms/magazine/: DialogHelp.java  IssueActivity.java  PhotoGalleryActivity.java  VideoActivity.java
src/padcms/net/: AsynchronousSender.java  CallbackWrapper.java  Client.java  (+4 more)
(+472 files in other folders)
